body {
    margin: 0 auto;
    background: rgb(53, 72, 235);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    box-sizing: border-box;
}
.form_auth_style{
    display: grid;
    justify-content: initial;
    margin: 0 60px 0 60px;
    /* margin-top: 140px; */
   
}
.bac{
    border-radius: 25px;
    background: #fff;
    width: 440px;
}
.blog{
    display: flex;
    justify-content: center;
    margin-top: 70px;
   
    
}

.form_auth_style{
    display: grid;
    justify-content: initial;
    margin: 0 60px 0 60px;
    /* margin-top: 140px; */
   
}
.tex{
    display: flex;
    align-content: center;
    justify-self: center;
    margin: 5px 0 5px 0;
}
input[type=email], input[type=password] {
    max-width: 335px;
    display: inline-block;
    padding: 9px;
    border-radius: 10px;
    border: 2px solid #efefef;
}
.zagolovok{
    align-items: center;
    justify-content: center;
    display: flex;
}
label{
    margin: 15px 0 10px 0;
}
.im{
    width: 110px;
        margin: 58px 120px 0 159px;
}
.form_auth_button{
    padding: 10px;
    max-width: 335px;
    border-radius: 10px;
    border: 2px solid #fff;
    background: rgb(53, 72, 235);
    color: #fff;
    margin-top: 20px;
    
}
.foot{
    display: flex;
    align-items: center;
    margin-top: 120px;
    justify-content: center;
    gap: 10px;
    padding-bottom: 20px;
    
}
.pad{
    margin: 0;
    color: #adadad;;
}