<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Личный кабинет</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='home.css'>
    <script src='main.js'></script>
</head>

<body>
    <form class="form_auth_style" action="/" method="post">
        <div class="blog">
            <div class="bac">

                <div class="content">
                    <img src="man.png" class="im">
                    <h2 class="j">Добро пожаловать</h2>
                    <div class="btn">
                        <button class="form_auth_button" type="submit" name="form_auth_submit">Выход</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    

</body>

</html>