<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Регистрация пользователя</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='registr.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="blog">
        <div class="bac">
              
<h1 class="zagolovok">Регистрация</h1>
    <form class="form_auth_style" action="registration_new_user" method="post">
                <label>ФИО</label>
                <input type="text" name="auth_fio" placeholder="" required >
                <label>Email</label>
                <input type="email" name="auth_email" placeholder="" required >
                <label>Пароль</label>
                <input type="password" name="auth_pass" placeholder="" required>
                <label>Подтверждение пароля</label>
                <input type="password" name="auth_pass_confirm" placeholder="" required> 
            
                <button class="form_auth_button" type="submit" name="form_auth_submit">Зарегестрироваться</button>


<div class="foot">
                <p class="pad">Уже есть аккаунт?</p>
                <a href="/" class="reg">Войти</a>
            </div>  
            </form>
        </div>
        </div>
</body>
</html>