<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Смена пароля</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='registrpass.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="blog">
        <div class="bac">
            <img src="lock.png" class="im">
<h1 class="zagolovok">Изменения пароля</h1>

    <form class="form_auth_style" action="change_password" method="post">
        <label>Email</label>
        <input type="email" name="auth_email" placeholder="" required >
        <label>Пароль</label>
        <input type="password" name="auth_pass" placeholder="" required>
        <label>Подтверждение пароля</label>
        <input type="password" name="auth_pass_confirm" placeholder="" required> 
                <button class="form_auth_button" type="submit" name="form_auth_submit">Изменить пароль</button>
<div class="foot">
                <p class="pad">Обратно к </p>
                <a href="/" class="reg">Авторизиция</a>
            </div>  
            </form>
        </div>
        </div>
</body>
</html>